# cert-spring5

./: .gitignore  README.md  pom.xml  spring5.md
files/: spring5.md
files/docker/: docker-compose.kafka.yml
files/html/: cors.html
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: MyService.java  MyStaticFactoryService.java
src/main/java/com/example/demo/xml/: MyService.java  MyStaticFactoryService.java
src/main/java/com/example/demo/xmlconfig/: MyService.java  MyStaticFactoryService.java
src/main/java/com/example/logic/ann/: AwareBean.java  JavaConfig.java  Printer.java  SimpleBean.java  SimplePrinter.java
src/main/java/com/example/logic/ann/aop/: AopAnnotatedAdvice.java  AopAroundAdvice.java  AopJavaConfig.java  AopSimpleBean.java
src/main/java/com/example/logic/ann/batch/: BatchJavaConfig.java  MyListener.java  MyStringProcessor.java
src/main/java/com/example/logic/ann/beans/: AwareBean.java  DestroyMethodBean.java  JavaConfig.java  Printer.java  SimpleBean.java  SimplePrinter.java
src/main/java/com/example/logic/ann/collections/: CollectionTest.java  CollectionsJavaConfig.java  User.java  User1.java  User2.java  User3.java
src/main/java/com/example/logic/ann/di/: DiJavaConfig.java  MyStaticBean.java
src/main/java/com/example/logic/ann/factorybean/: User.java  UserFactory.java
src/main/java/com/example/logic/ann/filters/: MyFilter.java  MyNewFilter.java
src/main/java/com/example/logic/ann/hateoas/: MyController.java  Person.java  RestApiCall.java
src/main/java/com/example/logic/ann/integration/: IntegrationJavaConfig.java  IntegrationSecurityJavaConfig.java
src/main/java/com/example/logic/ann/jdbc/: DepartmentModel.java  EmployeeModel.java  MyDao.java
src/main/java/com/example/logic/ann/jdbc/hibernate/: DepartmentDao.java  HibernateJavaConfig.java  MyDao.java
src/main/java/com/example/logic/ann/jdbc/jdk/: DepartmentDao.java  DepartmentModel.java  JdkJavaConfig.java  MyConnection.java  MyDao.java
src/main/java/com/example/logic/ann/jdbc/jpa/: JpaJavaConfig.java
src/main/java/com/example/logic/ann/jdbc/spring/: DepartmentDao.java  DepartmentModel.java  EmployeeModel.java  JdbcJavaConfig.java  JpaJavaConfig.java  MyDao.java  MySqlExTranslator.java
src/main/java/com/example/logic/ann/jdbc/template/: DepartmentDao.java  JdbcJavaConfig.java  MySqlExTranslator.java  TemplateDepDao.java  (+1 more)
src/main/java/com/example/logic/ann/message/: Jms.java
src/main/java/com/example/logic/ann/misc/: MyController.java  Parent.java
src/main/java/com/example/logic/ann/postprocessors/: LoggingWrapperBPP.java  MyACI.java  MyAppListener.java  MyBFPP.java  MyConfig.java  MyEPP.java  TransactionWrapperBPP.java
src/main/java/com/example/logic/ann/props/: Person1.java  Person2.java  PropsJavaConfig.java
src/main/java/com/example/logic/ann/prototypeintosingleton/: PrototypePrinter.java  SingletonBean.java
src/main/java/com/example/logic/ann/reactive/: MyController.java  MyFunctionalController.java  ReactiveJavaConfig.java
src/main/java/com/example/logic/ann/security/: MyAP.java  MyController.java  MySecondSecurityFilter.java  MySecurityFilter.java  SecurityBean.java  SecurityJavaConfig.java
src/main/java/com/example/logic/ann/validation/: Employee.java  EmployeeValidator.java  MyController.java  StringToLocalDateConverter.java  ValidationJavaConfig.java
src/main/java/com/example/logic/ann/web/: MyController.java  MyHMC.java  Person.java  WebJavaConfig.java
src/main/java/com/example/logic/ann/ws/: WsController.java  WsJavaConfig.java  ws.html
src/main/java/com/example/logic/annotation/: AnSimpleBean.java  AnSimplePrinter.java  Printer.java
src/main/java/com/example/logic/annotation/postprocessors/: LoggingWrapperBPP.java  MyBFPP.java  MyListener.java  TransactionWrapperBPP.java
src/main/java/com/example/logic/xml/: JavaConfig.java  SimpleBean.java  SimplePrinter.java
src/main/java/com/example/spring/annotation/: AnSimpleBean.java  AnSimplePrinter.java  MyService.java  MyStaticFactoryService.java  Printer.java
src/main/java/com/example/spring/annotation/postprocessors/: ExceptionLogger.java  ExceptionLoggerBPP.java  MyBFPP.java  TimeLogger.java  TimeLoggerBPP.java
src/main/java/com/example/spring/app/: JavaConfig.java  SimpleBean.java  SimplePrinter.java
src/main/java/com/example/spring/xml/: MyService.java  MyStaticFactoryService.java
src/main/java/com/example/spring5/: App.java  DemoApplication.java  MyApplication.java  MyWAI.java
src/main/resources/: JavaConfigTest.xml  app.groovy  app.properties  app.xml  application.properties  application.yml  factorybean.xml  jdbc.properties  jul.properties  log4j2.xml  logback.xml  sharding.properties  xmlconfig.xml
src/main/resources/i18n/: msg_en.properties  msg_fr.properties
src/main/resources/props/: person.properties
src/main/resources/static/: ws.html
src/test/java/com/example/spring5/: AppTest.java  BeansIntegrationTest.java  ControllerTest.java  DemoApplicationTests.java  JavaConfigTest.java  MyApplicationTests.java  MySimpleTest.java
(+41 files in other folders)
