spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=user
spring.artemis.password=password

management.endpoints.web.exposure.include=*
info.my.v1=100
info.my.v2=200
management.endpoint.health.show-details=always