driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/spring5
dbUser=root
password=


spring.datasource.url=jdbc:mysql://localhost:3306/spring5
spring.datasource.username=root
spring.datasource.password=