main.url=jdbc:mysql://localhost:3306/spring5
main.username=root
main.password=

shard1.url=jdbc:mysql://localhost:3306/shard1
shard1.username=root
shard1.password=

shard2.url=jdbc:mysql://localhost:3306/shard2
shard2.username=root
shard2.password=